{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SolicitudDeMovimientoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"EmailSettings": {
		"SmtpServer": "smtp.gmail.com", // Cambia esto al servidor SMTP real que usarás
		"Port": 587, // Asegúrate de que sea el puerto correcto
		"SenderName": "Solicitud de Movimiento",
		"SenderEmail": "leonellescano7@gmail.com", // Usa un correo válido de tu dominio
		"Username": "leonellescano7@gmail.com", // Cambia esto por el usuario de autenticación SMTP
		"Password": "pzcq rtyd lbhy nqho " // Cambia esto por la contraseña del correo
	}
}
